talos/talconfig.yaml (before)
---
clusterName: nimbus
talosVersion: 1.10.6
kubernetesVersion: 1.33.4
endpoint: https://10.73.95.195:6443
domain: nimbus.keen.land
allowSchedulingOnControlPlanes: true
patches:
  - |-
    machine:
      network:
        kubespan:
          enabled: true
          advertiseKubernetesNetworks: true
      kubelet:
        extraArgs:
          rotate-server-certificates: true
      features:
        hostDNS:
          resolveMemberNames: true

  - |-
    cluster:
      network:
        podSubnets:
          - 10.245.0.0/16
        serviceSubnets:
          - 10.97.0.0/12
      discovery:
        enabled: true
        registries:
          kubernetes:
            disabled: true
          service: {}

controlPlane:
  patches:
    - |-
      machine:
        features:
          kubernetesTalosAPIAccess:
            enabled: true
            allowedRoles:
              - os:reader
              - os:etcd:backup
            allowedKubernetesNamespaces:
              - kube-system
  schematic:
    customization:
      systemExtensions:
        officialExtensions:
          - siderolabs/qemu-guest-agent
          - siderolabs/iscsi-tools
          - siderolabs/util-linux-tools

nodes:
  - hostname: nimbus
    ipAddress: 10.73.95.195
    installDisk: /dev/sda
    controlPlane: true
    networkInterfaces:
      - interface: eth0
        dhcp: true
    userVolumes:
      - name: local-path-provisioner-3
        provisioning:
          diskSelector:
            match: disk.transport == "virtio"
          minSize: 10GiB
          grow: true

talos/talconfig.yaml (after)
---
clusterName: nimbus
talosVersion: 1.10.6
kubernetesVersion: 1.33.4
endpoint: https://10.73.95.193:6443
domain: nimbus.keen.land
allowSchedulingOnControlPlanes: true
patches:
  - |-
    machine:
      network:
        kubespan:
          enabled: true
          advertiseKubernetesNetworks: true
      kubelet:
        extraArgs:
          rotate-server-certificates: true
      features:
        hostDNS:
          resolveMemberNames: true

  - |-
    cluster:
      network:
        podSubnets:
          - 10.245.0.0/16
        serviceSubnets:
          - 10.97.0.0/12
      discovery:
        enabled: true
        registries:
          kubernetes:
            disabled: true
          service: {}

controlPlane:
  patches:
    - |-
      machine:
        features:
          kubernetesTalosAPIAccess:
            enabled: true
            allowedRoles:
              - os:reader
              - os:etcd:backup
            allowedKubernetesNamespaces:
              - kube-system
  schematic:
    customization:
      systemExtensions:
        officialExtensions:
          - siderolabs/qemu-guest-agent
          - siderolabs/iscsi-tools
          - siderolabs/util-linux-tools

nodes:
  - hostname: nimbus
    ipAddress: 10.73.95.193
    installDisk: /dev/sda
    controlPlane: true
    networkInterfaces:
      - interface: eth0
        addresses:
          - 10.73.95.193/24
        routes:
          - network: 0.0.0.0/0
            gateway: 10.73.95.1
            metric: 1024
    userVolumes:
      - name: local-path-provisioner-3
        provisioning:
          diskSelector:
            match: disk.transport == "virtio"
          minSize: 10GiB
          grow: true

talos/talconfig.yaml (diff)
@@ -2,7 +2,7 @@
 clusterName: nimbus
 talosVersion: 1.10.6
 kubernetesVersion: 1.33.4
-endpoint: https://10.73.95.195:6443
+endpoint: https://10.73.95.193:6443
 domain: nimbus.keen.land
 allowSchedulingOnControlPlanes: true
 patches:
@@ -55,12 +55,17 @@ controlPlane:
 
 nodes:
   - hostname: nimbus
-    ipAddress: 10.73.95.195
+    ipAddress: 10.73.95.193
     installDisk: /dev/sda
     controlPlane: true
     networkInterfaces:
       - interface: eth0
-        dhcp: true
+        addresses:
+          - 10.73.95.193/24
+        routes:
+          - network: 0.0.0.0/0
+            gateway: 10.73.95.1
+            metric: 1024
     userVolumes:
       - name: local-path-provisioner-3
         provisioning:
